root@ubuntu:/var/www/html/services/prometheus# tree -L 4
.
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”њв”Ђв”Ђ csv
в”‚   в”‚   в”њв”Ђв”Ђ grafana.db
в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-exploretraces-app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-lokiexplore-app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-metricsdrilldown-app
в”‚   в”‚   в”‚   в””в”Ђв”Ђ grafana-pyroscope-app
в”‚   в”‚   в””в”Ђв”Ђ png
в”‚   в”њв”Ђв”Ђ loki
в”‚   в”‚   в”њв”Ђв”Ђ boltdb-shipper-active
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_20453
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploader
в”‚   в”‚   в”њв”Ђв”Ђ boltdb-shipper-cache
в”‚   в”‚   в”њв”Ђв”Ђ chunks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZmFrZS80ODU5Yjg5YmIyMWI4ZjRkOjE5Yjc0ZDNkZjQ2OjE5Yjk4ZGQyYTgwOjk0ZDY0Y2U5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fake
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loki_cluster_seed.json
в”‚   в”‚   в”њв”Ђв”Ђ compactor
в”‚   в”‚   в”њв”Ђв”Ђ rules
в”‚   в”‚   в”њв”Ђв”Ђ tsdb-cache
в”‚   в”‚   в”њв”Ђв”Ђ tsdb-index
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multitenant
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ per_tenant
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scratch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploader
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wal
в”‚   в”‚   в””в”Ђв”Ђ wal
в”‚   в”‚       в”њв”Ђв”Ђ 00001437
в”‚   в”‚       в””в”Ђв”Ђ checkpoint.001436.tmp
в”‚   в””в”Ђв”Ђ prometheus
в”‚       в””в”Ђв”Ђ data
в”‚           в”њв”Ђв”Ђ 01KES4QKB97TNCMKPTW0D9ZNSF
в”‚           в”њв”Ђв”Ђ chunks_head
в”‚           в”њв”Ђв”Ђ lock
в”‚           в”њв”Ђв”Ђ queries.active
в”‚           в””в”Ђв”Ђ wal
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ loki-config.yaml
в”њв”Ђв”Ђ promtail-config.yaml
в””в”Ђв”Ђ restart.sh
